.page-header .panel.wrapper
{
  background: #c4280e;
}
.page-header .header.panel ul li a
{
  color: #e9e9e9;
}
.page-header .header.panel ul li
{
  color: #e9e9e9;
}
.page-header .switcher strong, .page-footer .switcher strong
{
  color: #e9e9e9;
}
.page-header .switcher .options ul.dropdown a, .page-footer .switcher .options ul.dropdown a
{
  color: red;
}
.nav-sections-item-content, .nav-sections-item-content>.navigation
{
  background: #222629;
  color: #fff8f1;
}
//.block-search .control
//{
//  margin-left: -730px;
//}
div.block.block-search
{
  float:left;
  margin-top: 12px;
}

.navigation .level0>.level-top
{
  color: #ffffff;
}


//footer
footer.page-footer
{
  background: #1b1818;
}

.footer.content .links>li
{
  color: #f7f9fb;
}