.page-header .panel.wrapper
{
  background: #c4280e;
}
.page-header .header.panel ul li a
{
  color: #e9e9e9;
}
.page-header .header.panel ul li
{
  color: #e9e9e9;
}
.page-header .switcher strong, .page-footer .switcher strong
{
  color: #e9e9e9;
}
.page-header .switcher .options ul.dropdown a, .page-footer .switcher .options ul.dropdown a
{
  color: red;
}
.nav-sections-item-content, .nav-sections-item-content>.navigation
{
  background: #222629;
  color: #fff8f1;
}
//.block-search .control
//{
//  margin-left: -730px;
//}